/*
 * Created by Farhan Tanvir on 12/5/21, 7:07 PM
 * Last modified 12/5/21, 7:00 PM
 * Contact : farhantanvir65@gmail.com
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Pexels"
include ':app'
