<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Farhan Tanvir on 12/5/21, 5:08 PM
  ~ Last modified 12/5/21, 5:06 PM
  ~ Contact : farhantanvir65@gmail.com
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.image_viewer.ImageViewerFragment">

    <data>
        <variable
            name="imageSrc"
            type="com.farhan.tanvir.pexels.data.model.Src" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            loadImageFromUrl="@{imageSrc.large}"
            android:id="@+id/wallpaperImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_custom_circle_back_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>